LINKEDIN_EMAIL=danielcamposneto@gmail.com
LINKEDIN_PASSWORD=daniel2012
HEADLESS=false
SERVICES_PAGE_URL=https://www.linkedin.com/services/page/00136833659579099a/
FAST_MODE=true
PROTOCOL_TIMEOUT=180000
MAX_REQUESTS=0